<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Become a Braai Jedi!</title>
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900&display=swap"
      rel="stylesheet"
    />
    <link href="./rsc/css/style.css" rel="stylesheet" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./rsc/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./rsc/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./rsc/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./rsc/favicon/site.webmanifest" />
  </head>
  <body>
    <div class="intro">
      <h1>
        Learn how to make <strong>the most lekker braai vleis</strong> in town
      </h1>
      <p>Join us for this live webinar</p>
      <p class="top-text">Mouthwateringly delicious</p>
    </div>

    <div class="main-content">
      <h2>Become a Braai master!</h2>
      <p>Register Today</p>
      <p>
        Braaiing isn't just tossing some meat on the fire and crossing your
        fingers for best result my bru! It's a sacred South African ritual, a
        skill that's woven into the very fabric of our culture! Mastering the
        art of braaing is like unlocking the secrets of perfectly seared
        boerewors. Want to fast-track your way to becoming a braai jedi? Join
        our free webinar and learn from seasoned braai masters who hold the keys
        to charcoal-fired enlightenment!
      </p>

      <form class="email-collector" action="#" method="POST">
        <input type="text" required placeholder="first name" />
        <input type="email" required placeholder="email" />
        <button class="btn btn-primary" type="submit">Register</button>
      </form>

      <p class="fine-print">
        We'll never share your information without your permission
      </p>
    </div>
  </body>
</html>
